<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral99"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".view.ResetPasword">

    <ImageView
        android:id="@+id/returnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rback"
        android:padding="10dp"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/bacgroundLogin"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/reset"
        app:layout_constraintTop_toBottomOf="@+id/returnLogin"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toBottomOf="@+id/returnLogin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-18dp" />

    <TextView
        android:id="@+id/infoReset"
        android:text="Recuperación de la cuenta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bacgroundLogin"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:autoSizeTextType="uniform"
        android:textSize="22dp"/>

    <TextView
        android:id="@+id/infoReset2"
        android:text="Para proteger tu cuenta, Veter App, quiere asegurarse de que realmente seas tú la persona que intenta acceder, te enviaremos un correo de recuperación"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:textSize="22dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tvDocumento"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#003288AF"
        android:hint="Cedula"
        app:endIconMode="clear_text"
        app:helperText="Required"
        app:counterEnabled="true"
        app:counterMaxLength="50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoReset2"
        app:startIconDrawable="@drawable/ccdoc"
        android:visibility="visible"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/documento"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:text="Recuperar credenciales"
        android:textColor="@color/white"
        android:backgroundTint="@color/blue"
        app:cornerRadius="5dp"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/infoReset2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="150dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>